{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/prototype-portrait.js": {
      "maxDuration": 60
    },
    "api/prototype-brand.js": {
      "maxDuration": 30
    },
    "api/prototype-team.js": {
      "maxDuration": 60
    },
    "api/prototype-profile.js": {
      "maxDuration": 60
    },
    "api/prototype-session.js": {
      "maxDuration": 30
    }
  }
}
